# gmirc

./: .gitignore  gmirc.proto  readme.md
gMIRC_client/: build.xml
gMIRC_client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gMIRC_client/src/gMIRC/: ResCode.java  UserChannelOrBuilder.java  UserMessage.java  Username.java  UsernameOrBuilder.java  grpcMIRCGrpc.java
gMIRC_client/src/gmirc_client/: GMIRC_client.java
gMIRC_maven_client/: pom.xml
gMIRC_maven_client/src/main/java/: gMIRC_client.java
gMIRC_maven_client/src/main/java/gMIRC/: ResCode.java  ResCodeOrBuilder.java  UpdateString.java  UserChannel.java  Username.java  gMIRC_proto.java  grpcMIRCGrpc.java
gMIRC_maven_server/: pom.xml
gMIRC_maven_server/src/main/java/: gMIRC_handler.java  gMIRC_server.java
gMIRC_maven_server/src/main/java/gMIRC/: UpdateStringOrBuilder.java  UserMessage.java  UserMessageOrBuilder.java
gMIRC_server/: build.xml
gMIRC_server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gMIRC_server/src/gMIRC/: UpdateString.java  UserChannel.java  grpcMIRCGrpc.java
gMIRC_server/src/gmirc_server/: GMIRC_server.java
