<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>gMIRC_maven_server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <pluginRepositories>
      <pluginRepository>
	<releases>
	  <updatePolicy>never</updatePolicy>
	</releases>
	<snapshots>
	  <enabled>false</enabled>
	</snapshots>
	<id>central</id>
	<name>Central Repository</name>
	<url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
	<id>protoc-plugin</id>
	<url>https://dl.bintray.com/sergei-ivanov/maven/</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <plugins>
	<plugin>
	  <groupId>com.google.protobuf.tools</groupId>
	  <artifactId>maven-protoc-plugin</artifactId>
	  <version>0.4.2</version>
	  <configuration>
	    <!--
	      The version of protoc must match protobuf-java. If you don't depend on
	      protobuf-java directly, you will be transitively depending on the
	      protobuf-java version that grpc depends on.
	    -->
	    <protocArtifact>com.google.protobuf:protoc:3.0.0-alpha-3.1:exe:${os.detected.classifier}</protocArtifact>
	    <pluginId>grpc-java</pluginId>
	    <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.8.0:exe:${os.detected.classifier}</pluginArtifact>
	  </configuration>
	  <executions>
	    <execution>
	      <goals>
		<goal>compile</goal>
		<goal>compile-custom</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>
    <name>gMIRC_maven_server</name>
</project>